# android-mvvm

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
android-mvvm/: RELEASING.md  bintray-push.gradle  build.gradle  pom.xml  settings.gradle
android-mvvm-conductor/: build.gradle  proguard-rules.pro
android-mvvm-conductor/src/main/: AndroidManifest.xml
android-mvvm-conductor/src/main/java/com/manaschaudhari/android_mvvm/conductor/: ConductorExtensions.kt  MvvmController.kt
android-mvvm-core/: build.gradle  settings.gradle
android-mvvm-core/src/androidTest/java/com/manaschaudhari/android_mvvm/adapters/: RecyclerViewAdapterTest.java  TestViewModel.java  TestViewModelBinder.java  ViewPagerAdapterTest.java
android-mvvm-core/src/androidTest/res/layout/: layout_binding_tests.xml
android-mvvm-core/src/main/: AndroidManifest.xml
android-mvvm-core/src/main/java/com/manaschaudhari/android_mvvm/: FieldUtils.java  ReadOnlyList.java  ViewModel.java
android-mvvm-core/src/main/java/com/manaschaudhari/android_mvvm/adapters/: Connectable.java  ViewModelBinder.java  ViewPagerAdapter.java  ViewProvider.java
android-mvvm-core/src/main/java/com/manaschaudhari/android_mvvm/utils/: BindingUtils.java  Preconditions.java
android-mvvm-core/src/main/res/values/: integers.xml
android-mvvm-core/src/sharedTest/java/com/manaschaudhari/android_mvvm/testutils/: SubscriptionCounter.java
android-mvvm-core/src/test/java/com/manaschaudhari/android_mvvm/: ReadOnlyFieldTests.java
android-mvvm-kotlin/: build.gradle
android-mvvm-kotlin/src/main/java/com/manaschaudhari/android_mvvm/: MvvmRxExtensions.kt  RxExtensions.kt
android-mvvm/src/androidTest/java/com/example/android_mvvm/: ApplicationTest.java
android-mvvm/src/androidTest/java/com/example/android_mvvm/adapters/: RecyclerViewAdapterTest.java  TestViewModel.java  TestViewModelBinder.java  ViewPagerAdapterTest.java
android-mvvm/src/androidTest/java/com/manaschaudhari/android_mvvm/: ApplicationTest.java  BindingTestViewModel.java
android-mvvm/src/androidTest/java/com/manaschaudhari/android_mvvm/adapters/: RecyclerViewAdapterTest.java  TestViewModel.java  TestViewModelBinder.java  ViewPagerAdapterTest.java
android-mvvm/src/androidTest/res/layout/: layout_binding_tests.xml  layout_test.xml
android-mvvm/src/main/: AndroidManifest.xml
android-mvvm/src/main/java/com/example/android_mvvm/: BindingUtils.java  FieldUtils.java  LazyReadOnlyField.java  ReadOnlyField.java  ViewModel.java
android-mvvm/src/main/java/com/example/android_mvvm/adapters/: Connectable.java  RecyclerViewAdapter.java  ViewModelBinder.java  ViewPagerAdapter.java  ViewProvider.java
android-mvvm/src/main/java/com/example/android_mvvm/utils/: BindingUtils.java  Preconditions.java
android-mvvm/src/main/java/com/manaschaudhari/android_mvvm/: BaseViewModel.java  FieldUtils.java  IVMBinder.java  MvvmActivity.java  MvvmActivity.kt  MvvmBinder.java  MvvmFragment.java  MvvmFragment.kt  ReadOnlyField.java  RxExtensions.kt  ViewModel.java  ViewModelFactory.java  ViewModelLoader.java
android-mvvm/src/main/java/com/manaschaudhari/android_mvvm/adapters/: Connectable.java  RecyclerViewAdapter.java  ViewModelBinder.java  ViewPagerAdapter.java  ViewPagerViewProvider.java  ViewProvider.java
android-mvvm/src/main/java/com/manaschaudhari/android_mvvm/utils/: BindingUtils.java  Preconditions.java
android-mvvm/src/sharedTest/java/com/example/android_mvvm/testutils/: SubscriptionCounter.java
android-mvvm/src/sharedTest/java/com/manaschaudhari/android_mvvm/testutils/: SubscriptionCounter.java
android-mvvm/src/test/java/com/example/android_mvvm/: BindingUtilsTest.java  FieldUtilsTest.java  ReadOnlyFieldTests.java
android-mvvm/src/test/java/com/manaschaudhari/android_mvvm/: FieldUtilsTest.java  ReadOnlyFieldTests.java
conductor-sample/: build.gradle
conductor-sample/src/main/res/layout/: activity_data_loading.xml  activity_item_details.xml  activity_item_list.xml  activity_main.xml  row_item_with_image.xml  row_item_without_image.xml
conductor-sample/src/main/res/values/: strings.xml
conductor-sample/src/test/java/com/manaschaudhari/android_mvvm/: ExampleUnitTest.java
gradle/: bintray-properties.gradle  bintray-push.gradle  start-emulator.sh
gradle/bintray/: bintray.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
rxjava-compat/: bintray-push.gradle  build.gradle  proguard-rules.pro
rxjava-compat/src/androidTest/java/com/manaschaudhari/android_mvvm/rxjava/: BindingTestViewModel.java  DummyTest.java
rxjava-compat/src/androidTest/java/com/manaschaudhari/android_mvvm/rxjava_compat/: BindingTestViewModel.java  DummyTest.java
rxjava-compat/src/androidTest/res/layout/: layout_binding_tests.xml  layout_test.xml
rxjava-compat/src/main/: AndroidManifest.xml
rxjava-compat/src/main/java/com/manaschaudhari/android_mvvm/rxjava/: FieldUtils.java  RxJavaBindingUtils.java
rxjava-compat/src/main/java/com/manaschaudhari/android_mvvm/rxjava_compat/: FieldUtils.java  RxJavaBindingUtils.java
rxjava-compat/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/manaschaudhari/android_mvvm/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/android_mvvm/: MainActivity.java
sample/src/main/java/com/example/android_mvvm/sample/: BaseActivity.java  BindingAdapters.java  ExampleApplication.java  Item.java  ItemDetailsActivity.java  ItemViewModel.java  MainActivity.java  MainViewModel.java  MessageHelper.java  Navigator.java  ViewProviders.java
sample/src/main/java/com/manaschaudhari/android_mvvm/sample/: BaseActivity.java  BindingAdapters.java  (+8 more)
sample/src/main/res/layout/: activity_calculator.xml  activity_data_loading.xml  activity_item_list.xml  activity_main.xml  activity_search.xml  row_item_with_image.xml  row_item_without_image.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/android_mvvm/: ExampleUnitTest.java
sample/src/test/java/com/manaschaudhari/android_mvvm/: ExampleUnitTest.java
(+35 files in other folders)
