<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apptive</groupId>
  <artifactId>android-mvvm</artifactId>
  <version>0.3.0</version>
  <packaging>aar</packaging>
  <name>Android MVVM</name>
  <description>Tools for implementing MVVM on Android</description>
  <url>https://github.com/manas-chaudhari/android-mvvm</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>manas-chaudhari</id>
      <name>Manas Chaudhari</name>
      <email>chaudhari.manas@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/manas-chaudhari/android-mvvm.git</connection>
    <developerConnection>https://github.com/manas-chaudhari/android-mvvm.git</developerConnection>
    <url>https://github.com/manas-chaudhari/android-mvvm</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>25.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.trello</groupId>
      <artifactId>navi</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
