ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-mvvm'

    libraryName = 'Android MVVM'
    publishedGroupId = 'com.apptive'

    libraryDescription = 'Tools for implementing MVVM on Android'

    siteUrl = 'https://github.com/manas-chaudhari/android-mvvm'
    gitUrl = 'https://github.com/manas-chaudhari/android-mvvm.git'

    libraryVersion = '0.5.3'

    developerId = 'manas-chaudhari'
    developerName = 'Manas Chaudhari'
    developerEmail = 'chaudhari.manas@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')