apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.moduleArtifact = 'conductor'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided project(path: ':android-mvvm-core')
    provided project(path: ':android-mvvm-kotlin')

    testCompile 'junit:junit:4.12'

    compile 'com.bluelinelabs:conductor:2.1.2'
    compile 'com.bluelinelabs:conductor-rxlifecycle2:2.1.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'
    compile "com.android.support:support-v4:$support_library_version"
    provided "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}

apply from: rootProject.file('gradle/bintray-push.gradle')