<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.android_mvvm.sample.recyclerview.ItemListViewModel" />

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        bind:items="@{vm.itemVms}"
        bind:view_provider="@{@layout/row_item_with_image}"
        bind:layout_vertical="@{true}"
        tools:context=".recyclerview.ItemListActivity">

    </android.support.v7.widget.RecyclerView>
</layout>