<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.manaschaudhari.android_mvvm.sample.calculator_example.CalculatorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        tools:context="com.manaschaudhari.android_mvvm.sample.calculator_example.CalculatorActivity">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Number 1"
            android:inputType="number"
            android:text="@={vm.number1}" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Number 2"
            android:inputType="number"
            android:text="@={vm.number2}" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@={vm.operation}">

            <RadioButton
                android:id="@+id/radio_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <RadioButton
                android:id="@+id/radio_subtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <RadioButton
                android:id="@+id/radio_multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

            <RadioButton
                android:id="@+id/radio_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.result}" />
    </LinearLayout>

</layout>